spring.application.name             =logistics-backend
spring.datasource.url               =jdbc:postgresql://localhost:5432/logistics-db
spring.datasource.username          =postgres
spring.datasource.password          =5366
spring.jpa.hibernate.ddl-auto       =update
# spring.jpa.show-sql               =true
